<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.3.6"><meta name="description" content="Network Analysis"><meta property="og:title" content="3152 Lecture 9 | C3EZ"><meta property="og:description" content="Network Analysis"><meta property="og:type" content="website"><link rel="alternate" hreflang="zh-CN" href="/blog/3152/3152-lecture-9---networks-analysis/"><link rel="alternate" hreflang="en" href="/en/blog/3152/3152-lecture-9---networks-analysis/"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CAqDO0tx.js"></script><title>3152 Lecture 9 | C3EZ</title><link rel="stylesheet" href="/_astro/Layout.DnBqXPil.css"><style>[data-astro-transition-scope="astro-ywc4v3e3-1"] { view-transition-name: blog-title-3152-3152-lecture-9---networks-analysis; }@layer astro { ::view-transition-old(blog-title-3152-3152-lecture-9---networks-analysis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(blog-title-3152-3152-lecture-9---networks-analysis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(blog-title-3152-3152-lecture-9---networks-analysis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(blog-title-3152-3152-lecture-9---networks-analysis) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ywc4v3e3-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ywc4v3e3-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ywc4v3e3-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ywc4v3e3-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-ywc4v3e3-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-ywc4v3e3-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-ywc4v3e3-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-ywc4v3e3-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-gbvijb6a-2"] { view-transition-name: page-content; }@layer astro { ::view-transition-old(page-content) { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }::view-transition-new(page-content) { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back]::view-transition-old(page-content) { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back]::view-transition-new(page-content) { 
	animation-name: astroFadeIn, astroSlideFromLeft; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gbvijb6a-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gbvijb6a-2"] { 
	animation-duration: 90ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both, both;
	animation-name: astroFadeOut, astroSlideToLeft; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gbvijb6a-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gbvijb6a-2"] { 
	animation-duration: 210ms, 220ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1), cubic-bezier(0.76, 0, 0.24, 1);
	animation-delay: 30ms;
	animation-fill-mode: both, both;
	animation-name: astroFadeIn, astroSlideFromRight; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-gbvijb6a-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-gbvijb6a-2"] { 
	animation-name: astroFadeOut, astroSlideToRight; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-gbvijb6a-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-gbvijb6a-2"] { 
	animation-name: astroFadeIn, astroSlideFromLeft; }</style><style>[data-astro-transition-scope="astro-l7r54iwe-3"] { view-transition-name: site-header; }@layer astro { ::view-transition-old(site-header) { animation: none; opacity: 0; mix-blend-mode: normal; }::view-transition-new(site-header) { animation: none; mix-blend-mode: normal; }::view-transition-group(site-header) { animation: none } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-l7r54iwe-3"] { animation: none; mix-blend-mode: normal; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-l7r54iwe-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-l7r54iwe-3"] { animation: none; mix-blend-mode: normal; }</style></head> <body class="min-h-screen bg-black text-white antialiased"> <div class="pointer-events-none fixed inset-0 z-0 overflow-hidden" data-astro-transition-persist="site-background"> <div class="absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url(&quot;/bg.jpg&quot;); filter: blur(2px); opacity: 0.55; transform: scale(1)"></div> <div class="absolute inset-0" style="background: rgba(0, 0, 0, 0.68)"></div> <canvas data-rain-canvas data-mode="falling" data-density="1" data-speed="0.5" data-drop-color="rgba(210, 230, 255, 0.5)" data-ripple-color="rgba(210, 230, 255, 0.34)" data-max-drops="200" data-max-ripples="200" class="absolute inset-0 h-full w-full" aria-hidden="true"></canvas> </div> <header class="sticky top-0 z-50 border-b border-white/10 bg-black/80 backdrop-blur-xl" data-astro-transition-scope="astro-l7r54iwe-3"> <nav class="mx-auto flex max-w-6xl items-center justify-between px-5 py-4"> <a href="/" class="text-sm font-semibold uppercase tracking-[0.28em] text-white"> C3EZ </a> <div class="hidden items-center gap-1 md:flex"> <a href="/" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 首页 </a><a href="/about" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 关于我 </a><a href="/projects" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 项目 </a><a href="/blog" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 博客 </a><a href="/graph" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 图谱 </a><a href="/resume" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 简历 </a><a href="/contact" class="rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white"> 联系 </a> </div> <a href="mailto:luckykevvv@gmail.com" class="rounded-full border border-white/15 px-4 py-2 text-sm text-white transition hover:border-white/40 hover:bg-white hover:text-black"> 打个招呼 </a> <a href="/en/blog/3152/3152-lecture-9---networks-analysis/" class="hidden rounded-full px-3 py-2 text-sm text-zinc-400 transition hover:bg-white/10 hover:text-white md:block"> English </a> </nav> <div class="flex gap-1 overflow-x-auto px-5 pb-3 md:hidden"> <a href="/" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 首页 </a><a href="/about" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 关于我 </a><a href="/projects" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 项目 </a><a href="/blog" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 博客 </a><a href="/graph" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 图谱 </a><a href="/resume" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 简历 </a><a href="/contact" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> 联系 </a> <a href="/en/blog/3152/3152-lecture-9---networks-analysis/" class="shrink-0 rounded-full bg-white/5 px-3 py-1.5 text-sm text-zinc-300"> English </a> </div> </header> <main class="relative z-10" data-astro-transition-scope="astro-gbvijb6a-2">  <article class="mx-auto max-w-3xl px-5 py-16 md:py-24"> <a href="/blog" class="text-sm text-zinc-500 transition hover:text-white"> 返回列表 </a> <header class="mt-10 border-b border-white/10 pb-10"> <p class="text-sm text-zinc-500">2026年5月6日</p> <h1 class="mt-4 text-4xl font-semibold tracking-normal text-white md:text-6xl" data-astro-transition-scope="astro-ywc4v3e3-1">3152 Lecture 9</h1> <p class="mt-5 text-lg leading-8 text-zinc-400">Network Analysis</p> <div class="mt-6 flex flex-wrap gap-2"> <span class="rounded-full border border-white/10 px-3 py-1 text-xs text-zinc-300">FIT3152</span><span class="rounded-full border border-white/10 px-3 py-1 text-xs text-zinc-300">Class Note</span><span class="rounded-full border border-white/10 px-3 py-1 text-xs text-zinc-300">English</span> </div> </header> <div class="prose-content mt-10">  <p>Lecture Slide: <a href="/blog-assets/3152/Lecture%20Note/FIT3152%20Lecture%2009.pdf">FIT3152 Lecture 09.pdf</a></p>
<p>Previous: <a href="/blog/3152/3152-lecture-8---ensemble-model-and-artificial-neural-networks">3152 Lecture 8 - Ensemble Model and Artificial Neural Networks</a></p>
<h2 id="network">Network</h2>
<p>Network is a type of graph that use Vertices (nodes) to represent the entities and Edges (arcs) to represent the connections between each entities. the Network graph can use to represent many things, such as the relation between people, structure of a social network, connection between English words.</p>
<h3 id="vertices">Vertices</h3>
<p>Vertices represent the entities in the network, such as a person, computer article etc. One vertices can be connect to another vertices to represent the relationship between two vertices.</p>
<h3 id="edges">Edges</h3>
<p>Edges is the connections between Vertices in network. It can be undirected which can represent the double way relation, or it can be directed which can represent the one way relation.</p>
<p>Edges may also be weighted to show the strength of the relation, can also represent cost or gain as well like what we do in Dijkstra algorithm.</p>
<h3 id="network-structures">Network structures</h3>
<p><img src="/blog-assets/3152/Lecture%20Note/Network.png" alt="Network.png"></p>
<p>Network structure describes how vertices are connected by edges.</p>






































































<table><thead><tr><th>Term</th><th>Meaning</th><th>Example</th></tr></thead><tbody><tr><td>Walk</td><td>A sequence of links, vertices can be repeated</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><mi>A</mi><mo separator="true">,</mo><mi>J</mi><mo separator="true">,</mo><mi>R</mi><mo separator="true">,</mo><mi>J</mi><mo separator="true">,</mo><mo>⋯</mo><mtext> </mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(M,A,J,R,J,\cdots)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner">⋯</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mclose">)</span></span></span></span></td></tr><tr><td>Path</td><td>A walk with no repeated vertices</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><mi>A</mi><mo separator="true">,</mo><mi>J</mi><mo separator="true">,</mo><mi>R</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(M,A,J,R)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mclose">)</span></span></span></span></td></tr><tr><td>Cycle</td><td>A path that begins and ends at the same vertex</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>A</mi><mo separator="true">,</mo><mi>S</mi><mo separator="true">,</mo><mi>R</mi><mo separator="true">,</mo><mi>A</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(A,S,R,A)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span></td></tr><tr><td>Geodesic</td><td>The shortest path between two vertices</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mi>e</mi><mi>o</mi><mi>d</mi><mi>e</mi><mi>s</mi><mi>i</mi><mi>c</mi><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>R</mi><mo separator="true">,</mo><mi>J</mi><mo separator="true">,</mo><mi>D</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Geodesic(R,D)=(R,J,D)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mord mathnormal">eo</span><span class="mord mathnormal">d</span><span class="mord mathnormal">es</span><span class="mord mathnormal">i</span><span class="mord mathnormal">c</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0077em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mclose">)</span></span></span></span></td></tr><tr><td>Length</td><td>The number of links in a walk or path</td><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mo stretchy="false">(</mo><mi>M</mi><mo separator="true">,</mo><mi>D</mi><mo stretchy="false">)</mo><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">dist(M,D)=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.109em;">M</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span></td></tr><tr><td>Connected</td><td>There is a path between each pair of vertices</td><td>The example network is connected</td></tr><tr><td>Directed graph</td><td>Edges have direction, so travel is only allowed in that direction</td><td>A -> B</td></tr><tr><td>Loop</td><td>An edge from a vertex to itself</td><td>Edge(A,A)</td></tr><tr><td>Complete graph</td><td>Every vertex is joined to every other vertex</td><td>Every pair is connected</td></tr><tr><td>Subgraph</td><td>A subset of a graph</td><td>Graph(M,A)</td></tr><tr><td>Clique</td><td>A complete subgraph</td><td>Graph(A,R,J)</td></tr><tr><td>Simple graph</td><td>A graph with no loops or multi-edges</td><td>No repeated edge between same pair</td></tr></tbody></table>
<h3 id="adjacency-matrix">Adjacency Matrix</h3>
<p>An adjacency Matrix can be used to represent the network by indicating the connections between individuals</p>
<p><img src="/blog-assets/3152/Lecture%20Note/adjacency%20matrix.png" alt="adjacency matrix.png">
<img src="/blog-assets/3152/Lecture%20Note/Network.png" alt="Network.png"></p>
<h3 id="degree-of-vertex">Degree of vertex</h3>
<p>Degree is the number of edges connected to a vertex, representing the size of the vertex’s neighbourhood.</p>
<p>For directed graphs, the degree can be separated into in-degree and out-degree.</p>
<p>For example, In graph above, degree(R) = 3</p>
<h3 id="network-analysis">Network Analysis</h3>
<p>Network analysis can describe the structure of the whole network.</p>
<h4 id="diameter">Diameter</h4>
<p>Diameter is the longest geodesic between any two vertices.</p>
<p>In other words, it is the longest shortest path in the network.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>D</mi><mi>i</mi><mi>a</mi><mi>m</mi><mi>e</mi><mi>t</mi><mi>e</mi><mi>r</mi><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mi>d</mi><mi>i</mi><mi>s</mi><mi>t</mi><mo stretchy="false">(</mo><mi>u</mi><mo separator="true">,</mo><mi>v</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Diameter=max(dist(u,v))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mord mathnormal">iam</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ma</span><span class="mord mathnormal">x</span><span class="mopen">(</span><span class="mord mathnormal">d</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">u</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">))</span></span></span></span></span>
<p>For the network above, one longest shortest path is:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>M -> A -> J -> R</span></span></code></pre>
<p>So the diameter is 3.</p>
<h4 id="average-path-length">Average Path Length</h4>
<p>Average path length is the average geodesic distance between any two vertices in the network.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mtext> </mtext><mi>p</mi><mi>a</mi><mi>t</mi><mi>h</mi><mtext> </mtext><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo>=</mo><mfrac><mtext>sum of all shortest path distances</mtext><mtext>number of vertex pairs</mtext></mfrac></mrow><annotation encoding="application/x-tex">Average\ path\ length=\frac{\text{sum of all shortest path distances}}{\text{number of vertex pairs}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">e</span><span class="mspace"> </span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.2519em;vertical-align:-0.8804em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">number of vertex pairs</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord">sum of all shortest path distances</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>For example, if the shortest path distances are:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1, 1, 2, 1, 2, 1</span></span></code></pre>
<p>Then:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>A</mi><mi>v</mi><mi>e</mi><mi>r</mi><mi>a</mi><mi>g</mi><mi>e</mi><mtext> </mtext><mi>p</mi><mi>a</mi><mi>t</mi><mi>h</mi><mtext> </mtext><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo>=</mo><mi>a</mi><mi>v</mi><mi>e</mi><mo stretchy="false">(</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1.333</mn></mrow><annotation encoding="application/x-tex">Average\ path\ length=ave(1,1,2,1,2,1)=1.333</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal" style="margin-right:0.0278em;">er</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">e</span><span class="mspace"> </span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace"> </span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mord mathnormal">t</span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.333</span></span></span></span></span>
<h4 id="degree-distribution">Degree Distribution</h4>
<p>Degree distribution describes how many vertices have each degree.</p>
<p>It describes the number of vertices by the degree that vertex has.</p>
<p>Degree Distribution of network:</p>





























<table><thead><tr><th>Degree</th><th>N</th></tr></thead><tbody><tr><td>0</td><td>0</td></tr><tr><td>1</td><td>2</td></tr><tr><td>2</td><td>1</td></tr><tr><td>3</td><td>2</td></tr><tr><td>4</td><td>1</td></tr></tbody></table>
<h4 id="density">Density</h4>
<p>Density measures how many edges exist in the network compared with how many edges could possibly exist.</p>
<p>For an undirected simple graph:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>d</mi><mi>e</mi><mi>n</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∣</mi><msub><mi>E</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi></mrow><mrow><mi mathvariant="normal">∣</mi><msub><mi>V</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><msub><mi>V</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">den(g)=\frac{|E_g|}{|V_g|(|V_g|-1)/2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.3991em;vertical-align:-0.9721em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord">/2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9721em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Where:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∣</mi><msub><mi>E</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>number of edges in graph </mtext><mi>g</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∣</mi><msub><mi>V</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>number of vertices in graph </mtext><mi>g</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi mathvariant="normal">∣</mi><msub><mi>V</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi><mo stretchy="false">(</mo><mi mathvariant="normal">∣</mi><msub><mi>V</mi><mi>g</mi></msub><mi mathvariant="normal">∣</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>maximum possible number of edges</mtext></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
|E_g| &#x26;= \text{number of edges in graph } g \\
|V_g| &#x26;= \text{number of vertices in graph } g \\
|V_g|(|V_g|-1)/2 &#x26;= \text{maximum possible number of edges}
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.2em;vertical-align:-1.85em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35em;"><span style="top:-4.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0576em;">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span></span></span><span style="top:-1.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mopen">(</span><span class="mord">∣</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.2222em;">V</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.2222em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mord">∣</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mord">/2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.85em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35em;"><span style="top:-4.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">number of edges in graph </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">number of vertices in graph </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span><span style="top:-1.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">maximum possible number of edges</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.85em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>A higher density means the network is more connected.</p>
<h4 id="clustering-coefficient">Clustering Coefficient</h4>
<p>Clustering coefficient is also called transitivity.</p>
<p>It is the proportion of triangles relative to the number of connected triples.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>c</mi><mi>l</mi><mi>t</mi><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mn>3</mn><msub><mi>τ</mi><mi mathvariant="normal">Δ</mi></msub><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo></mrow><mrow><msub><mi>τ</mi><mn>3</mn></msub><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">clt(g)=\frac{3\tau_{\Delta}(g)}{\tau_3(g)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">c</span><span class="mord mathnormal" style="margin-right:0.0197em;">l</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">3</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Where:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>τ</mi><mi mathvariant="normal">Δ</mi></msub><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>number of triangles in graph </mtext><mi>g</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>τ</mi><mn>3</mn></msub><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>number of connected triples in graph </mtext><mi>g</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
\tau_{\Delta}(g) &#x26;= \text{number of triangles in graph } g \\
\tau_3(g) &#x26;= \text{number of connected triples in graph } g
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7em;vertical-align:-1.1em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6em;"><span style="top:-3.76em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">Δ</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span></span></span><span style="top:-2.26em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.1132em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.6em;"><span style="top:-3.76em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">number of triangles in graph </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span><span style="top:-2.26em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">number of connected triples in graph </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">g</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>A higher clustering coefficient means the network has more triangle-like local groups.</p>
<h3 id="vertex-importance">Vertex Importance</h3>
<p>Vertex importance means how important or central a vertex is in the network.</p>
<p>The importance of a vertex can be based on:</p>
<ul>
<li>Number of connections with other vertices</li>
<li>Centrality of vertex within the network</li>
</ul>
<p>The number of connections can be measured by degree.</p>
<p>Centrality can measure the strategic power of a vertex to control information in the network.</p>
<p>Common centrality measures:</p>
<ul>
<li>Degree</li>
<li>Closeness</li>
<li>Betweenness</li>
<li>Eigenvector</li>
</ul>
<h4 id="degree-centrality">Degree Centrality</h4>
<p>Degree centrality is based on the number of edges connected to a vertex.</p>
<p>A vertex with higher degree has more direct connections with other vertices.</p>
<p>It can be interpreted as the size of the vertex’s neighbourhood.</p>
<h4 id="closeness-centrality">Closeness Centrality</h4>
<p>Closeness centrality measures how close a vertex is to all other vertices in the network.</p>
<p>A vertex is close if it has small total shortest distance to all other vertices.</p>
<p>Closeness centrality is the inverse of the total shortest distance between one vertex and all other vertices.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mrow><mi>C</mi><mi>l</mi></mrow></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><munder><mo>∑</mo><mrow><mi>u</mi><mo mathvariant="normal">≠</mo><mi>v</mi></mrow></munder><mi>d</mi><mo stretchy="false">(</mo><mi>v</mi><mo separator="true">,</mo><mi>u</mi><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">C_{Cl}(v)=\frac{1}{\sum_{u \neq v}d(v,u)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0715em;">C</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.4433em;vertical-align:-1.1218em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1864em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">u</span><span class="mrel mtight"><span class="mrel mtight"><span class="mord vbox mtight"><span class="thinbox mtight"><span class="rlap mtight"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord mtight"><span class="mrel mtight"></span></span></span><span class="fix"></span></span></span></span></span><span class="mspace nobreak mtight"></span><span class="mrel mtight">=</span></span><span class="mord mathnormal mtight" style="margin-right:0.0359em;">v</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4358em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">u</span><span class="mclose">)</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1218em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>d</mi><mo stretchy="false">(</mo><mi>v</mi><mo separator="true">,</mo><mi>u</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">d(v,u)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">d</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">u</span><span class="mclose">)</span></span></span></span> is the shortest distance between vertex <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>v</mi></mrow><annotation encoding="application/x-tex">v</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span></span></span> and vertex <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>u</mi></mrow><annotation encoding="application/x-tex">u</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">u</span></span></span></span>.</p>
<p>For example, if the shortest distances from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>J</mi></mrow><annotation encoding="application/x-tex">J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span></span></span></span> to all other vertices are:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>1, 1, 2, 1, 2</span></span></code></pre>
<p>Then:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mrow><mi>C</mi><mi>l</mi></mrow></msub><mo stretchy="false">(</mo><mi>J</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>2</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>2</mn></mrow></mfrac><mo>=</mo><mfrac><mn>1</mn><mn>7</mn></mfrac></mrow><annotation encoding="application/x-tex">C_{Cl}(J)=\frac{1}{1+1+2+1+2}=\frac{1}{7}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0715em;">C</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0908em;vertical-align:-0.7693em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.0074em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">7</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>High closeness centrality means the vertex can reach other vertices with shorter paths.</p>
<p>So high closeness centrality means strong local influencer.</p>
<h4 id="betweenness-centrality">Betweenness Centrality</h4>
<p>Betweenness centrality measures how often a vertex is between other vertices.</p>
<p>It counts the number of shortest paths between other vertices that pass through this vertex.</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>C</mi><mi>B</mi></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo><mo>=</mo><munder><mo>∑</mo><mrow><mi>s</mi><mo mathvariant="normal">≠</mo><mi>v</mi><mo mathvariant="normal">≠</mo><mi>t</mi></mrow></munder><mfrac><mrow><msub><mi>σ</mi><mrow><mi>s</mi><mi>t</mi></mrow></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow><msub><mi>σ</mi><mrow><mi>s</mi><mi>t</mi></mrow></msub></mfrac></mrow><annotation encoding="application/x-tex">C_B(v)=\sum_{s\neq v\neq t}\frac{\sigma_{st}(v)}{\sigma_{st}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:2.8652em;vertical-align:-1.4382em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8479em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mrel mtight"><span class="mrel mtight"><span class="mord vbox mtight"><span class="thinbox mtight"><span class="rlap mtight"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord mtight"><span class="mrel mtight"></span></span></span><span class="fix"></span></span></span></span></span><span class="mspace nobreak mtight"></span><span class="mrel mtight">=</span></span><span class="mord mathnormal mtight" style="margin-right:0.0359em;">v</span><span class="mrel mtight"><span class="mrel mtight"><span class="mord vbox mtight"><span class="thinbox mtight"><span class="rlap mtight"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord mtight"><span class="mrel mtight"></span></span></span><span class="fix"></span></span></span></span></span><span class="mspace nobreak mtight"></span><span class="mrel mtight">=</span></span><span class="mord mathnormal mtight">t</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.4382em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.836em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>
<p>Where:</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>C</mi><mi>B</mi></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>betweenness centrality of vertex </mtext><mi>v</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><msub><mi>σ</mi><mrow><mi>s</mi><mi>t</mi></mrow></msub></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>the number of shortest paths from </mtext><mi>s</mi><mtext> to </mtext><mi>t</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><msub><mi>σ</mi><mrow><mi>s</mi><mi>t</mi></mrow></msub><mo stretchy="false">(</mo><mi>v</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mo>=</mo><mtext>the number of shortest paths from </mtext><mi>s</mi><mtext> to </mtext><mi>t</mi><mtext> that pass through </mtext><mi>v</mi></mrow></mstyle></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{aligned}
C_B(v) &#x26;= \text{betweenness centrality of vertex } v \\
\sigma_{st} &#x26;= \text{the number of shortest paths from } s \text{ to } t \\
\sigma_{st}(v) &#x26;= \text{the number of shortest paths from } s \text{ to } t \text{ that pass through } v
\end{aligned}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.2em;vertical-align:-1.85em;"></span><span class="mord"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35em;"><span style="top:-4.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">)</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span><span style="top:-1.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.0359em;">σ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2806em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.85em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.35em;"><span style="top:-4.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">betweenness centrality of vertex </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span></span><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">the number of shortest paths from </span></span><span class="mord mathnormal">s</span><span class="mord text"><span class="mord"> to </span></span><span class="mord mathnormal">t</span></span></span><span style="top:-1.51em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord text"><span class="mord">the number of shortest paths from </span></span><span class="mord mathnormal">s</span><span class="mord text"><span class="mord"> to </span></span><span class="mord mathnormal">t</span><span class="mord text"><span class="mord"> that pass through </span></span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.85em;"><span></span></span></span></span></span></span></span></span></span></span></span>
<p>If there is more than one shortest path, the count may be proportional.</p>
<p>In the other word, betweenness centrality is the sum of the number of shortest paths between other vertices that pass through this vertex.</p>
<p>A vertex with high betweenness centrality can act as a bridge, hub, or relay in the network.</p>
<p>For example, if many shortest paths must go through vertex <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>J</mi></mrow><annotation encoding="application/x-tex">J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span></span></span></span>, then <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>J</mi></mrow><annotation encoding="application/x-tex">J</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0962em;">J</span></span></span></span> has high betweenness centrality.</p>
<p>If a vertex is not on any shortest path between other vertices, then its betweenness centrality is 0.</p>
<h4 id="eigenvector-centrality">Eigenvector Centrality</h4>
<p>Eigenvector centrality measures the importance of a vertex based on the importance of its neighbours.</p>
<p>The idea is that connecting to important vertices makes a vertex more important.</p>
<p>It is difficult to calculate by hand, but the concept is useful.</p>
<p>For example, Google PageRank is related to this idea.</p>
<h3 id="which-centrality-measure">Which Centrality Measure</h3>
<p>Different centrality measures describe different types of importance.</p>
<p>Degree centrality measures direct connections.</p>
<p>Closeness centrality measures how well a vertex is connected locally.</p>
<p>Betweenness centrality measures hub or bridge potential.</p>
<p>Eigenvector centrality measures the quality of connections.</p>
<h3 id="hand-calculation-example">Hand Calculation Example</h3>
<p>For a small graph, common hand calculation questions include:</p>
<ul>
<li>Average path length</li>
<li>Diameter</li>
<li>Degree of a vertex</li>
<li>Degree distribution</li>
<li>Betweenness centrality</li>
<li>Closeness centrality</li>
<li>Cliques</li>
</ul>
<p>Average path length is the average of all geodesic distances between pairs of vertices.</p>
<p>Diameter is the longest geodesic distance in the network.</p>
<p>Degree of a vertex is the number of edges connected to that vertex.</p>
<p>Clique is a subgraph where every vertex is connected to every other vertex.</p>
<p>For closeness centrality, first calculate the shortest distance from the chosen vertex to all other vertices, then take the inverse of the total distance.</p>
<p>For betweenness centrality, check which shortest paths between other vertices pass through the chosen vertex.</p>
<p>From the class example in slide:</p>
<ul>
<li>Average path length = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>v</mi><mi>e</mi><mo stretchy="false">(</mo><mn>1</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">)</mo><mo>=</mo><mn>1.333</mn></mrow><annotation encoding="application/x-tex">ave(1,1,2,1,2,1)=1.333</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.0359em;">v</span><span class="mord mathnormal">e</span><span class="mopen">(</span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1.333</span></span></span></span></li>
<li>Diameter = 2</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>d</mi><mi>Y</mi></msub><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">d_Y=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">d</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.2222em;">Y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span></li>
<li>Degree distribution = 3, 2, 2, 1</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mi>B</mi></msub><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">C_B(Y)=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0502em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>C</mi><mrow><mi>C</mi><mi>l</mi></mrow></msub><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mn>1</mn><mo>+</mo><mn>1</mn><mo>+</mo><mn>1</mn></mrow></mfrac><mo>=</mo><mn>0.333</mn></mrow><annotation encoding="application/x-tex">C_{Cl}(Y)=\frac{1}{1+1+1}=0.333</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.0715em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0715em;">C</span><span class="mord mathnormal mtight" style="margin-right:0.0197em;">l</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2484em;vertical-align:-0.4033em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4033em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.333</span></span></span></span></li>
<li>Cliques include W-X, W-Y, X-Y, Y-Z, and W-X-Y</li>
</ul>  </div> <section class="mt-12 border-t border-white/10 pt-8"> <h2 class="text-2xl font-semibold text-white">反向链接</h2> <div class="mt-4 grid gap-3"> <a href="/blog/3152/3152-lecture-8---ensemble-model-and-artificial-neural-networks" class="rounded-lg border border-white/10 bg-white/[0.03] p-4 transition hover:border-white/30"> <p class="font-medium text-white">3152 Lecture 8</p> <p class="mt-2 text-sm leading-6 text-zinc-400">Ensemble Model and Artificial Neural Networks</p> </a> </div> </section> </article> <script>(function(){const imageAssets = [{"name":"adjacency matrix.png","url":"/blog-assets/3152/Lecture%20Note/adjacency%20matrix.png"},{"name":"Artificial Neuron.png","url":"/blog-assets/3152/Lecture%20Note/Artificial%20Neuron.png"},{"name":"Bagging.png","url":"/blog-assets/3152/Lecture%20Note/Bagging.png"},{"name":"Boosting.png","url":"/blog-assets/3152/Lecture%20Note/Boosting.png"},{"name":"Clustering.png","url":"/blog-assets/3152/Lecture%20Note/Clustering.png"},{"name":"Decision Tree.png","url":"/blog-assets/3152/Lecture%20Note/Decision%20Tree.png"},{"name":"Hierarchical Clustering.png","url":"/blog-assets/3152/Lecture%20Note/Hierarchical%20Clustering.png"},{"name":"Network.png","url":"/blog-assets/3152/Lecture%20Note/Network.png"},{"name":"Sensitivity and Specificity.png","url":"/blog-assets/3152/Lecture%20Note/Sensitivity%20and%20Specificity.png"}];

		const imageAssetMap = new Map(imageAssets.map((asset) => [asset.name.toLowerCase(), asset.url]));
		const calloutPattern = /^\[!(\w+)\]\s*([^\n]*)/;
		const imagePattern = /\.(avif|gif|jpe?g|png|svg|webp)$/i;

		function transformObsidianCallouts() {
			document.querySelectorAll('.prose-content blockquote').forEach((quote) => {
				const firstParagraph = quote.querySelector(':scope > p');
				if (!firstParagraph?.textContent) return;

				const match = firstParagraph.textContent.match(calloutPattern);
				if (!match) return;

				const type = match[1].toLowerCase();
				const title = match[2].trim() || match[1];
				const callout = document.createElement('div');
				callout.className = `obsidian-callout obsidian-callout-${type}`;
				callout.dataset.callout = type;

				const titleElement = document.createElement('div');
				titleElement.className = 'obsidian-callout-title';
				titleElement.textContent = title;

				const bodyElement = document.createElement('div');
				bodyElement.className = 'obsidian-callout-body';

				const firstBodyParagraph = firstParagraph.cloneNode(true);
				const walker = document.createTreeWalker(firstBodyParagraph, NodeFilter.SHOW_TEXT);
				let firstText = walker.nextNode();
				while (firstText && !calloutPattern.test(firstText.nodeValue ?? '')) {
					firstText = walker.nextNode();
				}

				if (firstText) {
					firstText.nodeValue = (firstText.nodeValue ?? '').replace(calloutPattern, '').replace(/^\r?\n?/, '');
				}

				if (firstBodyParagraph.textContent?.trim()) {
					bodyElement.append(firstBodyParagraph);
				}

				Array.from(quote.children)
					.slice(1)
					.forEach((child) => bodyElement.append(child.cloneNode(true)));

				callout.append(titleElement, bodyElement);
				quote.replaceWith(callout);
			});
		}

		function transformNoteNav() {
			document.querySelectorAll('.prose-content p').forEach((paragraph) => {
				const text = paragraph.textContent?.trim() ?? '';
				if (/^(Previous|Next):/.test(text) && (text.includes('Previous:') || text.includes('Next:'))) {
					paragraph.classList.add('note-nav');
					return;
				}

				if (/^Lecture (Note|Slide)\b/.test(text)) {
					paragraph.classList.add('note-resources');
				}
			});
		}

		function transformObsidianImages() {
			document.querySelectorAll('.prose-content p a').forEach((link) => {
				const label = link.textContent?.trim() ?? '';
				if (!imagePattern.test(label)) return;

				const previous = link.previousSibling;
				if (previous?.nodeType !== Node.TEXT_NODE || !previous.nodeValue?.endsWith('!')) return;

				const src = imageAssetMap.get(label.toLowerCase());
				if (!src) return;

				previous.nodeValue = previous.nodeValue.slice(0, -1);

				const image = document.createElement('img');
				image.src = src;
				image.alt = label;
				image.loading = 'lazy';
				image.decoding = 'async';
				link.replaceWith(image);
				image.closest('p')?.classList.add('obsidian-image');
			});
		}

		function transformTables() {
			document.querySelectorAll('.prose-content table').forEach((table) => {
				if (table.parentElement?.classList.contains('table-scroll')) return;

				const wrapper = document.createElement('div');
				wrapper.className = 'table-scroll';
				table.replaceWith(wrapper);
				wrapper.append(table);
			});
		}

		transformObsidianCallouts();
		transformNoteNav();
		transformObsidianImages();
		transformTables();
		document.addEventListener('astro:page-load', () => {
			transformObsidianCallouts();
			transformNoteNav();
			transformObsidianImages();
			transformTables();
		});
	})();</script>  </main> <div class="relative z-10"> <footer class="border-t border-white/10"> <div class="mx-auto grid max-w-6xl gap-8 px-5 py-10 md:grid-cols-[1fr_auto] md:items-end"> <div> <p class="text-lg font-semibold text-white">C3EZ</p> <p class="mt-2 max-w-xl text-sm leading-6 text-zinc-400">这里是C3EZ的小网站</p> </div> <div class="flex flex-wrap gap-3"> <a href="https://github.com/luckykevvv" class="inline-flex items-center gap-2 text-sm text-zinc-400 transition hover:text-white" target="_blank"> <span class="grid place-items-center overflow-hidden rounded-full bg-white/10 text-[10px] font-semibold text-zinc-300 h-6 w-6 border border-white/10 bg-white/[0.04]"> <img src="https://cdn.simpleicons.org/github/white" alt="" class="h-[62%] w-[62%] object-contain" loading="lazy"> </span> GitHub </a><a href="https://space.bilibili.com/285705387" class="inline-flex items-center gap-2 text-sm text-zinc-400 transition hover:text-white" target="_blank"> <span class="grid place-items-center overflow-hidden rounded-full bg-white/10 text-[10px] font-semibold text-zinc-300 h-6 w-6 border border-white/10 bg-white/[0.04]"> <img src="https://cdn.simpleicons.org/bilibili/white" alt="" class="h-[62%] w-[62%] object-contain" loading="lazy"> </span> Bilibili </a> </div> </div> <div class="border-t border-white/10"> <p class="mx-auto max-w-6xl px-5 py-5 text-xs text-zinc-500">
Powered by
<a href="https://astro.build/" class="text-zinc-300 transition hover:text-white" target="_blank" rel="noreferrer">Astro</a>
and
<a href="https://github.com/luckykevvv/Atlas" class="text-zinc-300 transition hover:text-white" target="_blank" rel="noreferrer">Atlas</a> </p> </div> </footer> </div> <script type="module">const n=document.querySelector("[data-rain-canvas]"),y=window.matchMedia("(prefers-reduced-motion: reduce)");if(n&&!y.matches&&!n.dataset.rainReady){n.dataset.rainReady="true";const a=n.getContext("2d");if(!a)throw new Error("Rain canvas context is unavailable.");const b=n.dataset.mode??"falling",c=Number(n.dataset.density??.7),m=Number(n.dataset.speed??1),M=n.dataset.dropColor??"rgba(210, 230, 255, 0.5)",v=n.dataset.rippleColor??"rgba(210, 230, 255, 0.34)",f=Number(n.dataset.maxDrops??170),R=Number(n.dataset.maxRipples??36),d=[],l=[],s=[];let p=0,i=0,r=0,h=1;const x=()=>{h=Math.min(window.devicePixelRatio||1,2),i=window.innerWidth,r=window.innerHeight,n.width=Math.floor(i*h),n.height=Math.floor(r*h),n.style.width=`${i}px`,n.style.height=`${r}px`,a?.setTransform(h,0,0,h,0,0)},F=()=>{d.length>=f||d.push({x:-i*.08+Math.random()*i*1.16,y:-r*.18-Math.random()*80,length:16+Math.random()*28,velocity:(9+Math.random()*8)*m,alpha:.22+Math.random()*.42,drift:-2.6-Math.random()*2.2,impactY:Math.random()*r})},C=()=>{l.length>=f||l.push({x:Math.random()*i,y:Math.random()*r,radius:.4+Math.random()*1.8,maxRadius:10+Math.random()*7,velocity:(.22+Math.random()*.44)*m,alpha:.08+Math.random()*.22,wobble:Math.random()*Math.PI*2})},g=(o,e,t,u=1.8)=>{s.length>R&&s.shift(),s.push({x:o,y:e,radius:2,alpha:Math.min(.42,.16+t/60),growth:.9+Math.random()*.65,stretch:u})},A=()=>{const o=Math.max(2,Math.round(c*8));for(let e=0;e<o;e+=1)Math.random()<c*.52&&F();for(let e=d.length-1;e>=0;e-=1){const t=d[e];t.y+=t.velocity,t.x+=t.drift,a.save(),a.globalAlpha=t.alpha,a.strokeStyle=M,a.lineWidth=1,a.beginPath(),a.moveTo(t.x,t.y),a.lineTo(t.x+t.drift*1.8,t.y+t.length),a.stroke(),a.restore(),(t.y>=t.impactY||t.y>r+80||t.x<-120)&&(g(t.x,Math.max(8,Math.min(t.y+t.length,r-8)),t.velocity,1.9),d.splice(e,1))}},P=()=>{const o=Math.max(2,Math.round(c*6));for(let e=0;e<o;e+=1)Math.random()<c*.38&&C();for(let e=l.length-1;e>=0;e-=1){const t=l[e];t.radius+=t.velocity,t.alpha+=.008*m,t.wobble+=.035;const u=Math.cos(t.wobble)*t.radius*.08,D=Math.sin(t.wobble)*t.radius*.08;a.save(),a.globalAlpha=Math.min(t.alpha,.5),a.strokeStyle=M,a.lineWidth=1,a.beginPath(),a.arc(t.x+u,t.y+D,t.radius,0,Math.PI*2),a.stroke(),a.restore(),t.radius>t.maxRadius&&(g(t.x,t.y,t.radius*2.2,1),l.splice(e,1))}},k=()=>{for(let o=s.length-1;o>=0;o-=1){const e=s[o];e.radius+=e.growth,e.alpha*=.965,a.save(),a.globalAlpha=e.alpha,a.strokeStyle=v,a.lineWidth=1,a.beginPath(),a.ellipse(e.x,e.y,e.radius*e.stretch,e.radius*.48,0,0,Math.PI*2),a.stroke(),a.restore(),(e.alpha<.015||e.radius>56)&&s.splice(o,1)}},w=()=>{a.clearRect(0,0,i,r),b==="front"?P():A(),k(),p=window.requestAnimationFrame(w)};x(),window.addEventListener("resize",x),p=window.requestAnimationFrame(w),y.addEventListener("change",o=>{o.matches?(window.cancelAnimationFrame(p),a?.clearRect(0,0,i,r)):p=window.requestAnimationFrame(w)})}</script></body></html>